<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <title>CSS Grid</title>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <nav id="navbar">
        <header>CSS Grids</header>
        <ul>
            <li><a href="#CSS_Grid_Layout" class="nav-link">CSS Grid Layout</a></li>
            <li><a href="#What_is_grid_layout?" class="nav-link">What is grid layout?</a></li>
            <li><a href="#Creating_your_grid_in_CSS" class="nav-link">Creating your grid in CSS</a></li>
            <li><a href="#Line-based_placement" class="nav-link">Line-based placement</a></li>
            <li><a href="#Positioning_with_grid-template-areas" class="nav-link">Positioning with grid-template-areas</a></li>
            <li><a href="#A_CSS_Grid,_grid_framework" class="nav-link">A CSS Grid, grid framework</a></li>
            <li><a href="#Reference" class="nav-link">Reference</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section class="main-section" id="CSS_Grid_Layout">
            <header>CSS Grid Layout</header>
            <p>CSS Grid Layout is a two-dimensional layout system for the web. It lets you lay content out in rows and columns, and has many features that make building complex layouts straightforward. This article will give you all you need to know to get started with page layout.</p>
        </section>
        
        <section class="main-section" id="What_is_grid_layout?">
            <header>What is grid layout?</header>
            <p>A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements. They help us to create designs where elements don’t jump around or change width as we move from page to page, providing greater consistency on our websites.<br>A grid will typically have columns, rows, and then gaps between each row and column — commonly referred to as gutters.</p>
            <img src="./images/grid.png" alt="Figure depicting grid layout." id="grid-img">
        </section>
        
        <section class="main-section" id="Creating_your_grid_in_CSS">
            <header>Creating your grid in CSS</header>
            <p>Having decided on the grid that your design needs, you can use CSS Grid Layout to create that grid in CSS and place items onto it. We will look at the basic features of Grid Layout first and then explore how to create a simple grid system for your project.</p>

            <h2 class="bg">Defining a grid</h2>
            <p>To define a grid we use the <span>grid</span> value of the <span>display</span> property. As with Flexbox, this switches on Grid Layout, and all of the direct children of the container become grid items. Add this to the CSS inside your file:</p>
<pre><code>
    .container {
        display: grid;
    }
</code></pre>
            <p>Unlike flexbox, the items will not immediately look any different. Declaring display: grid gives you a one column grid, so your items will continue to display one below the other as they do in normal flow.<br>To see something that looks more grid-like, we will need to add some columns to the grid. Let's add three 200-pixel columns here. You can use any length unit, or percentages to create these column tracks.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }
</code></pre>
            <p>Add the 2nd declaration to your CSS rule, then reload the page, and you should see that the items have rearranged themselves one into each cell of the created grid.</p>
            <img src="./images/gtc.png" alt="Grid Tempelate Columns">

            <h2 class="bg">Flexible grids with the fr unit</h2>
            <p>In addition to creating grids using lengths and percentages, we can use the <span>fr</span> unit to flexibly size grid rows and columns. This unit represents one fraction of the available space in the grid container.</p>
            <p>Change your track listing to the following definition, creating three <span>1fr</span> tracks.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
</code></pre>
            <p>You should now see that you have flexible tracks. The <span>fr</span> unit distributes space in proportion, therefore you can give different positive values to your tracks, for example if you change the definition like so:</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
    }
</code></pre>
            <p>The first track now gets <span>2fr</span> of the available space and the other two tracks get <span>1fr</span>, making the first track larger. You can mix <span>fr</span> units and fixed length tracks — in such a case the space needed for the fixed tracks is taken away before the space is distributed to the other tracks.
            </p>
            <img src="./images/2fr.png" alt="Readjusted Grid tempelate columns">

            <h2 class="bg">Gaps between tracks</h2>
            <p>To create gaps between tracks we use the properties <span>grid-column-gap</span> for gaps between columns, <span>grid-row-gap</span> for gaps between rows, and <span>gap</span> to set both at once.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;
        gap: 20px;
      }
</code></pre>
            <p>These gaps can be any length unit or a percentage, but not an <span>fr</span> unit.</p>
            <img src="./images/gap.png" alt="Grid Gap">

            <h2 class="bg">Repeating track listings</h2>
            <p>You can repeat all, or a section of, your track listing using repeat notation. Change your track listing to the following:</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
</code></pre>
            <p>You will now get 3 <span>1fr</span> tracks just as before. The first value passed to the repeat function is how many times you want the listing to repeat, while the second value is a track listing, which may be one or more tracks that you want to repeat.</p>

            <h2 class="bg">The implicit and explicit grid</h2>
            <p>We have only specified column tracks so far, and yet rows are being created to hold our content. This is an example of the explicit versus the implicit grid. The explicit grid is the one that you create using <span>grid-template-columns</span> or <span>grid-template-rows</span>. The implicit grid is created when content is placed outside of that grid — such as into our rows. The explicit and implicit grids are analogous to the main and cross flexbox axes.</p>
            <p>By default, tracks created in the implicit grid are <span>auto</span> sized, which in general means that they are large enough to fit their content. If you wish to give implicit grid tracks a size you can use the <span>grid-auto-rows</span> and <span>grid-auto-columns</span> properties. If you add <span>grid-auto-rows</span> with a value of <span>100px</span> to your CSS, you will see that those created rows are now 100 pixels tall.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 20px;
      }
</code></pre>
            <img src="./images/auto rows.png" alt="Grid auto rows">
            
            <h2 class="bg">The minmax() function</h2>
            <p>Our 100-pixel tall tracks won’t be very useful if we add content into those tracks that is taller than 100 pixels, in which case it would cause an overflow. It might be better to have tracks that are at least 100 pixels tall and can still expand if more content gets into them. A fairly basic fact about the web is that you never really know how tall something is going to be; additional content or larger font sizes can cause problems with designs that attempt to be pixel perfect in every dimension.</p>
            <p>The <span>minmax()</span> function lets us set a minimum and maximum size for a track, for example <span>minmax(100px, auto)</span>. The minimum size is 100 pixels, but the maximum is <span>auto</span>, which will expand to fit the content. Try changing <span>grid-auto-rows</span> to use a minmax value:</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
    }
</code></pre>
            <p>If you add extra content you will see that the track expands to allow it to fit. Note that the expansion happens right along the row.</p>
            
            <h2 class="bg">As many columns as will fit</h2>
            <p>We can combine some of the things we have learned about track listing, repeat notation and <span>minmax()</span> to create a useful pattern. Sometimes it is helpful to be able to ask grid to create as many columns as will fit into the container. We do this by setting the value of <span>grid-template-columns</span> using <span>repeat()</span> notation, but instead of passing in a number, pass in the keyword <span>auto-fill</span>. For the second parameter of the function we use <span>minmax()</span>, with a minimum value equal to the minimum track size that we would like to have, and a maximum of <span>1fr</span>.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
      }
</code></pre>
            <img src="./images/auto fill.png" alt="Autofill as many rows as can fit">
        </section>
        
        <section class="main-section" id="Line-based_placement">
            <header>Line-based placement</header>
            <p>We now move on from creating a grid, to placing things on the grid. Our grid always has lines, which lines start at 1 and relate to the Writing Mode of the document. Therefore in English, column line 1 is on the left hand side of the grid and row line 1 at the top. In Arabic column line 1 would be on the right hand side, as Arabic is written right to left.</p>
            <p>We can place things according to these lines by specifying the start and end line. We do this using the following properties:</p>
            <ul>
                <li><code>grid-column-start</code></li>
                <li><code>grid-column-end</code></li>
                <li><code>grid-row-start</code></li>
                <li><code>grid-row-end</code></li>
            </ul>
            <p>These properties can all have a line number as the value. You can also use the shorthand properties:</p>
            <ul>
                <li><code>grid-column</code></li>
                <li><code>grid-row</code></li>
            </ul>
            <p>These let you specify the start and end lines at once, separated by a / — a forward slash character.</p>
            <p>We will instead place all of the elements for our site on the grid, using the grid lines. Add the following rules to the bottom of your CSS:</p>
<pre><code>
    header {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      
      article {
        grid-column: 2;
        grid-row: 2;
      }
      
      aside {
        grid-column: 1;
        grid-row: 2;
      }
      
      footer {
        grid-column: 1 / 3;
        grid-row: 3;
      }
</code></pre>
            <img src="./images/line based placement.png" alt="Placement based on the above code">
        </section>
        
        <section class="main-section" id="Positioning_with_grid-template-areas">
            <header>Positioning with grid-template-areas</header>
            <p>An alternative way to place items on your grid is to use the grid-template-areas property and giving the various elements of your design a name.Remove the line-based positioning from the last example (or re-download the file to have a fresh starting point), and add the following CSS.</p>
<pre><code>
    .container {
        display: grid;
        grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
      }
      
      header {
        grid-area: header;
      }
      
      article {
        grid-area: content;
      }
      
      aside {
        grid-area: sidebar;
      }
      
      footer {
        grid-area: footer;
      }
</code></pre>
            <p>The rules for <span>grid-template-areas</span> are as follows:</p>
            <ul>
                <li>You need to have every cell of the grid filled.</li>
                <li>To span across two cells, repeat the name.</li>
                <li>To leave a cell empty, use a <span>.</span> (period).</li>
                <li>Areas must be rectangular — you can’t have an L-shaped area for example.</li>
                <li>Areas can't be repeated in different locations.</li>
            </ul>
            <p>You can play around with our layout, changing the footer to only sit underneath the content and the sidebar to span all the way down for example. This is a very nice way to describe a layout as it is obvious from the CSS exactly what is happening.</p>
        </section>
        
        <section class="main-section" id="A_CSS_Grid,_grid_framework">
            <header>A CSS Grid, grid framework</header>
            <p>Grid "frameworks" tend to be based around 12 or 16 column grids and with CSS Grid, you don’t need any third party tool to give you such a framework — it's already there in the spec. We can now use line-based placement to place our content on the 12 column grid.</p>
<pre><code>
    header {
        grid-column: 1 / 13;
        grid-row: 1;
      }
      
      article {
        grid-column: 4 / 13;
        grid-row: 2;
      }
      
      aside {
        grid-column: 1 / 4;
        grid-row: 2;
      }
      
      footer {
        grid-column: 1 / 13;
        grid-row: 3;
      }      
</code></pre>
            <img src="./images/grid framework.png" alt="Representation of the code above">
        </section>
        
        <section class="main-section" id="Reference">
            <header>Reference</header>
            <p>All Documentation in this site has been taken from <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids" target="_blank" rel="noopener noreferrer">MDN</a></p>
        </section>
    </main>
</body>
</html>